# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "ARCADE_SYS=1"
#set_global_assignment -name VERILOG_MACRO "USE_FB=1"
#set_global_assignment -name VERILOG_MACRO "USE_SDRAM=1"
#set_global_assignment -name VERILOG_MACRO "USE_DDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "DEBUG_NOHDMI=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name SDC_FILE Odyssey2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Odyssey2.sv
set_global_assignment -name VHDL_FILE rtl/sp0256/74ls74.vhd
set_global_assignment -name QIP_FILE rtl/rom/char_rom.qip
set_global_assignment -name QIP_FILE rtl/rom/rom.qip
set_global_assignment -name VERILOG_FILE rtl/vga_to_greyscale.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sp0256/compressor.sv
set_global_assignment -name VHDL_FILE rtl/sp0256/sp0256_al2_decoded.vhd
set_global_assignment -name VHDL_FILE rtl/sp0256/sp0256_004_decoded.vhd
set_global_assignment -name VHDL_FILE rtl/sp0256/sp0256_003_decoded.vhd
set_global_assignment -name VHDL_FILE rtl/sp0256/sp0256.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rom_t48.vhd
set_global_assignment -name VHDL_FILE "rtl/vp_keymap-c.vhd"
set_global_assignment -name VHDL_FILE rtl/vp_keymap.vhd
set_global_assignment -name VHDL_FILE "rtl/configurations/rom_t48-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/configurations/t8048_notri-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/system/wb_master-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/system/wb_master.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/system/t8048-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/system/t8048_notri.vhd
set_global_assignment -name VHDL_FILE rtl/t48/system/t8048.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/system/t48_system_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/system/t48_rom-struct-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/system/t48_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/system/t48_rom-e.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/system/lpm_rom.vhd
set_global_assignment -name VHDL_FILE rtl/t48/system/lpm_ram_dq.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/system/generic_ram_ena-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/timer-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/timer.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/t48_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/t48_core-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/t48_core.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/psw-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/psw.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/pmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/p2-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/p2.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/p1-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/p1.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/int-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/int.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/dmem_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/decoder-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/decoder.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/db_bus-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/db_bus.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/cond_branch-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/cond_branch.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/clock_ctrl-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/bus_mux-c.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/bus_mux.vhd
set_global_assignment -name VHDL_FILE "rtl/t48/alu-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48/alu.vhd
set_global_assignment -name VHDL_FILE "rtl/configurations/vp_glue-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/configurations/vp_console-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_top_sync-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_top_sync.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_sync_gen-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_sync_gen.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_sound-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_sound_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_sound.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_minor-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_minor_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_minor.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_major-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_major_quad_obj-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_major_quad_obj.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_major_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_major_obj-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_major_obj.vhd
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_major.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_grid-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_grid_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_grid.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_cpuio-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_cpuio.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_core-c.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_core.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_col_mux-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_col_mux.vhd
set_global_assignment -name VHDL_FILE "rtl/i8244/i8244_charset_rom-c.vhd"
set_global_assignment -name VHDL_FILE rtl/i8244/i8244_charset_rom.vhd
set_global_assignment -name VHDL_FILE "rtl/vp_tb_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vp_glue.vhd
set_global_assignment -name VHDL_FILE "rtl/vp_console_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vp_console.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top